{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 # \f1\lang1049\'ca\'f3\'f0\'f1\'ee\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 "\'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'b8\'f2\'e0"\par
\par
\par
## \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'f0\'ee\'f1\'f1\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \f0\lang1033\'ab\f1\lang1049\'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'b8\'f2\'e0\f0\lang1033\'bb.\par
\par
\f1\lang1049\'c4\'eb\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f7\'ea\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'fb. \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8: \'eb\'b8\'e3\'ea\'e0\'ff(\'ef\'ee 1 \'ee\'f7\'ea\'f3 \'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0), \'f1\'f0\'e5\'e4\'ed\'ff\'ff (\'ef\'ee 5 \'ee\'f7\'ea\'ee\'e2 \'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0), \'f2\'ff\'e6\'b8\'eb\'e0\'ff(\'ef\'ee 10 \'ee\'f7\'ea\'ee\'e2 \'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0). \'c8\'e3\'f0\'e0 \'e8\'e4\'b8\'f2 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ee\'f8\'e8\'e1\'b8\'f2\'f1\'ff. \'cb\'f3\'f7\'f8\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \f0\lang1033\'ab\f1\lang1049\'d0\'e5\'ea\'ee\'f0\'e4\'fb\f0\lang1033\'bb\f1\lang1049 .\par
\par
\par
## \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\par
##### 1. \'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'f0\'ee\'f1\'f1\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \f0\lang1033\'ab\f1\lang1049\'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f7\'b8\'f2\'e0\f0\lang1033\'bb \f1\lang1049\'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff C++ \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Qt.\par
\par
##### 2. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\par
\par
\'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \f2\endash  \f1\'f1\'f2\'e0\'f0\'f2\'ee\'e2\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'ee\'e5 \'ee\'ea\'ed\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \f0\lang1033\'ab\f1\lang1049\'c8\'e3\'f0\'e0\'f2\'fc\f0\lang1033\'bb,\f1\lang1049  \f0\lang1033\'ab\f1\lang1049\'d0\'e5\'ea\'ee\'f0\'e4\'fb\f0\lang1033\'bb\f1\lang1049 ,\f0\lang1033  \'ab\f1\lang1049\'cf\'ee\'ec\'ee\'f9\'fc\f0\lang1033\'bb \f1\lang1049\'e8 \f0\lang1033\'ab\f1\lang1049\'c2\'fb\'f5\'ee\'e4\f0\lang1033\'bb.\par
\par
\f1\lang1049\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \f0\lang1033\'ab\f1\lang1049\'c8\'e3\'f0\'e0\'f2\'fc\f0\lang1033\'bb \f1\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
\par
##### 3. \'c2\'fb\'e1\'ee\'f0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8\par
\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe. \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \'f2\'f0\'b8\'f5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ee\'e4\'ed\'f3 \'e8\'e7 \'ea\'ed\'ee\'ef\'ee\'ea (\f0\lang1033\'ab\f1\lang1049\'eb\'b8\'e3\'ea\'e0\'ff\f0\lang1033\'bb\f1\lang1049 , \f0\lang1033\'ab\f1\lang1049\'f1\'f0\'e5\'e4\'ed\'ff\'ff\f0\lang1033\'bb \f1\lang1049\'e8\'eb\'e8 \f0\lang1033\'ab\f1\lang1049\'f2\'ff\'e6\'b8\'eb\'e0\'ff\f0\lang1033\'bb) \f1\lang1049\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'e8\'e3\'f0\'fb.\par
\par
##### 4. \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e8\'e3\'f0\'fb\par
\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'e8\'e3\'f0\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'fd\'ea\'f0\'e0\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe. \'d7\'f3\'f2\'fc \'ed\'e8\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'f2\'fc \'f7\'e8\'f1\'eb\'e0 \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e8 (\'e4\'ee 2 \'e7\'ed\'e0\'ea\'e0 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9). \'c5\'f9\'b8 \'ed\'e8\'e6\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ee\'f2\'e2\'e5\'f2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'ea\'ed\'ee\'ef\'ea\'e0 \f0\lang1033\'ab\f1\lang1049\'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc\f0\lang1033\'bb\f1\lang1049 . \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'f2\'e2\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'f2\'e2\'e5\'f2\'ee\'ec \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0. \'c5\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2, \'f2\'ee \'e8\'e3\'f0\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e0\'e5\'f2 \'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9, \'f2\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff. \'cf\'ee\'f1\'eb\'e5 \'e8\'e4\'b8\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe.\par
\par
##### 5. \'d0\'e5\'ea\'ee\'f0\'e4\'fb\par
\par
\'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \f0\lang1033\'ab\f1\lang1049\'f0\'e5\'ea\'ee\'f0\'e4\'fb\f0\lang1033\'bb\f1\lang1049  \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'e3\'f0\'fb. \'c5\'f1\'eb\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e5\'f9\'b8 \'ed\'e5\'f2, \'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \f0\lang1033\'ab\f1\lang1049 0\f0\lang1033\'bb\f1\lang1049 .\par
\par
##### 6. \'cf\'ee\'ec\'ee\'f9\'fc\par
\par
\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
## \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'e8\'e3\'f0\'fb, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f0\'e5\'ea\'ee\'f0\'e4\'fb \'e8\'eb\'e8 \'e6\'e5 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'e3\'f0\'fb. \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'f3\'e6\'ed\'ee \'e2 \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3. \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'ee\'f7\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e8\'e3\'f0\'fb, \'e2\'e2\'e5\'f1\'f2\'e8 \'e5\'e3\'ee \'e2 \'ef\'ee\'eb\'e5 \'e2\'ed\'e8\'e7\'f3 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'e1\'fb\'eb \'f0\'e5\'f8\'b8\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'e8\'e3\'f0\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'f1\'ff, \'e0 \'e8\'e3\'f0\'ee\'ea\'f3 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'f2\'f1\'ff \'ee\'f7\'ea\'e8. \'cf\'f0\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5 \'f1\'f7\'b8\'f2 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'f1\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe. \'c5\'f1\'eb\'e8 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f1\'f7\'b8\'f2 \'e1\'fb\'eb \'eb\'f3\'f7\'f8\'e8\'ec, \'f2\'ee \'ee\'ed \'e7\'e0\'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'ea\'ee\'f0\'e4\'fb.\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9:\par
\par
1. 1 \'ee\'f7\'ea\'ee \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'e0 +-10.\par
2. 5 \'ee\'f7\'ea\'ee\'e2 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'e0 +-25.\par
3. 10 \'ee\'f7\'ea\'ee\'e2 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'e0 +-50.\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9:\par
\par

\pard 1. \'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (+).\par
2. \'c2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5 (-).\par
3. \'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 (*).\par
4. \'c4\'e5\'eb\'e5\'ed\'e8\'e5 (\f0\lang1033 /\f1\lang1049 ). \'c4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 1\f0\lang1033  / 2 = 0.5 .\f1\lang1049\par

\pard\par
\par
## \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\par
1. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'cf\'ce \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0:\par
- Qt (\'e2\'e5\'f0\'f1\'e8\'ff \f0\lang1033 8.0.2\f1\lang1049 );\par
- Cmake\f0\lang1033  (3.24.2+)\f1\lang1049 ; \par
2. \'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e8\'e7 [GitHub](https://github.com/Solyarich/course_TP).\par
3. \'d1\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'f4\'e0\'e9\'eb\'e0 built.bat \'e2 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \f0\lang1033 course/\f1\lang1049 Build.\par
4. \'c2 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 Debug \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f4\'e0\'e9\'eb course_work.exe\par
\f0\lang1033\par
}
 